<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDo_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToDoItem" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDone" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDo_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDo" EntityType="Self.ToDo" />
  </EntityContainer>
</Schema>